server.port=5000
spring.application.name=findme-works
spring.datasource.url=jdbc:postgresql://localhost:5432/findme-works
spring.datasource.username=gabriel
spring.datasource.password=7758773S
spring.jpa.hibernate.ddl-auto=create
